In [ ]:
import pandas as pd

In [ ]:
data=pd.read_excel("/content/Crowdfunding_data_1000_projects (5).xlsx")

1. Create a pandas data-frame with columns: (1) Project_ID; (2) School_city; (3) Goal; (4) num_donors. (2 points)

In [ ]:
df=data.loc[:,["Project_ID","school_city","Goal","num_donors"]]

2. Show mean values of Goal and num_donors for each school_city using groupby() function. (2 points)

In [ ]:
df1=df.iloc[:,[1,2,3]]
df1.groupby(["school_city"]).mean()

                Goal  num_donors
school_city
Aberdeen     466.180         6.0
Addison      512.930        13.0
Afton        930.710         6.0
Aiken        382.160         0.0
Alachua      286.010         6.0
...              ...         ...
Woonsocket   520.455         7.0
Worcester    510.550         5.0
Wyandanch    508.840         5.0
Yonkers      548.930         5.0
Ypsilanti    926.590        10.0

[528 rows x 2 columns]

3. Present descriptive statistics for the data-frame. using describe() function. (2 points)

In [ ]:
df.describe()

        Project_ID         Goal  num_donors
count  1000.000000   1000.00000  1000.00000
mean    500.500000    706.17692     4.61200
std     288.819436    741.35652     6.47328
min       1.000000    154.78000     0.00000
25%     250.750000    303.76750     1.00000
50%     500.500000    488.84500     3.00000
75%     750.250000    817.08500     6.00000
max    1000.000000  11498.45000    81.00000

4. Create another data-frame from Crowdfunding_data_1000_projects.xlsxPreview the document with columns: (1) Project_ID ; (2) school_state, and merge with data-frame from step (1). (2 points)

In [ ]:
df2=data.loc[:,["Project_ID","school_state"]]

In [ ]:
merged=pd.merge(df,df2)
merged

     Project_ID     school_city     Goal  num_donors school_state
0             1      Monticello   887.15           7           MN
1             2         Houston   761.52           3           TX
2             3   San Francisco   266.55           6           CA
3             4         Lemoore   808.15           1           CA
4             5      South Gate  1296.65           1           CA
..          ...             ...      ...         ...          ...
995         996  Corpus Christi   168.40           2           TX
996         997      High Point   355.07           5           NC
997         998      Dorchester  1110.75          19           MA
998         999    Grand Rapids  2392.41           8           MI
999        1000         Chicago   512.89           0           IL

[1000 rows x 5 columns]

5. Using the merged data-frame from step (4), select rows where school_state is MO and num_donors>1. (2 points)

In [ ]:
final=merged[merged.school_state=="MO"][merged.num_donors>1]
final

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     Project_ID   school_city    Goal  num_donors school_state
25           26     Warrenton  487.25           9           MO
55           56    Florissant  320.68          21           MO
80           81    Florissant  506.89           4           MO
175         176   Saint Louis  498.61           6           MO
176         177   Saint Louis  375.51           6           MO
186         187        Belton  375.55           4           MO
251         252      Jennings  953.42           7           MO
330         331      Berkeley  762.29          11           MO
384         385   Saint Louis  578.08           2           MO
398         399   Saint Louis  443.86           4           MO
423         424          Noel  487.27           3           MO
437         438   Saint Louis  320.66           5           MO
481         482   Saint Louis  607.27           2           MO
523         524      Columbia  441.25          12           MO
586         587   Saint Louis  161.56           4           MO
710         711     Saint Ann  187.53           5           MO
797         798   Kansas City  512.24           6           MO
911         912   Kansas City  157.62           4           MO
983         984  St Elizabeth  247.26           2           MO